apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: social
commonLabels:
  app.kubernetes.io/name: &app nginx-well-known
  app.kubernetes.io/instance: *app
resources:
  - helm-release.yaml

