# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: mautrix-whatsapp
    namespace: social
stringData:
    POSTGRES_USERNAME: ENC[AES256_GCM,data:lEVROEBZAqQllzEq/al/2w==,iv:sEbckIGI6flKUnXzBCuGiBrubvIWhusGVeyl8nwK1ms=,tag:B1VwytHRMaBkF4neQDiOJg==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:AcgQfHrGQQ==,iv:50Vve3AbVikac1jE7fXH1TaC5zrZUdOpE+RUyGUnEfc=,tag:Z1ipQeA/aM3G/y9S6dndsg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbmVMU1VxV0VsdU1EZFlC
            QUZaQnliWkxZY3BCMWlzbkp4UCtTZXIwa3p3CnBPaVBhYnRTNStBaTBCVFJLWVVk
            N1N5QjhCWURvdzFjRVFWOXFFeUlIeWsKLS0tIExaQzFlbWdlWXVnYTI5TlBTR2Fu
            NWdNTWV5UzlSTGRhN0JFTzc0cmxDK1UKZFNPp7MUOrxDDboJxPa8dnOL4sx3jCo4
            scEdkt9G4UtiNWzXmMQn4OufRT3a72b/aRGDy8Jp+ju5tN0SHAzQ9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T11:14:48Z"
    mac: ENC[AES256_GCM,data:GQN1ClE43DtAvqOngegFoQvDzj/PvKgu5BAgFGXIQnaikl04Z11KRQ+5+A8BTmkmCGuQpEm8DXZHAdY1ESKX2ufSe4cmq9OzpBE3O/Xkc/gwf3x4qUmODyMs9LdST2hegKQ//6e7ILi1jRcAsE0g9Cfn5+XNPQjh/XsJoDs7sVU=,iv:AC8WS8DBd1AvcJAT8g3MfGl1QDxxIhPeli3aQ8bwR50=,tag:xnNGcw3Ny0rLEUIWTHtNlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:TXLKrsk=,iv:8PnO3TTmHRvlCxyhYtw0d9W9exEqKqxv8Cd+DdJ95Kg=,tag:gBW9nxQOeVmorDbMAK9NtQ==,type:str]
    admin-password: ENC[AES256_GCM,data:vhTPQl6N2PWL10jB,iv:tHS8hqJsiXhEZddNFr2c2Bzo5wqT37Eunxyb4Wz6yzM=,tag:bcgsAlIcm5zXnoqAaIjrJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbmVMU1VxV0VsdU1EZFlC
            QUZaQnliWkxZY3BCMWlzbkp4UCtTZXIwa3p3CnBPaVBhYnRTNStBaTBCVFJLWVVk
            N1N5QjhCWURvdzFjRVFWOXFFeUlIeWsKLS0tIExaQzFlbWdlWXVnYTI5TlBTR2Fu
            NWdNTWV5UzlSTGRhN0JFTzc0cmxDK1UKZFNPp7MUOrxDDboJxPa8dnOL4sx3jCo4
            scEdkt9G4UtiNWzXmMQn4OufRT3a72b/aRGDy8Jp+ju5tN0SHAzQ9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T11:14:48Z"
    mac: ENC[AES256_GCM,data:GQN1ClE43DtAvqOngegFoQvDzj/PvKgu5BAgFGXIQnaikl04Z11KRQ+5+A8BTmkmCGuQpEm8DXZHAdY1ESKX2ufSe4cmq9OzpBE3O/Xkc/gwf3x4qUmODyMs9LdST2hegKQ//6e7ILi1jRcAsE0g9Cfn5+XNPQjh/XsJoDs7sVU=,iv:AC8WS8DBd1AvcJAT8g3MfGl1QDxxIhPeli3aQ8bwR50=,tag:xnNGcw3Ny0rLEUIWTHtNlQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
