apiVersion: v1
kind: Secret
metadata:
    name: authsecret
    namespace: networking
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:8lCoeiw=,iv:Ddmdqo8JXbqdL6lAeYT6FM/PUoNn4AZifRaNrJqW5SQ=,tag:3NBw1wrAW5yNSF52M53w6A==,type:str]
    password: ENC[AES256_GCM,data:ubzbrTr2o5NC,iv:cg7S2FT6bKRzTx6hcYifa0G+whqtpHEYptHTFk6CmHw=,tag:rjNcCf2IedLFSxS6LqFVzg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRUlOV0RWcWFFQlA3U2s0
            bzhOZnExU3NVOTdQZUZSRjdXSnMyeGlRRnc4CjZIN3gzdzh5WTFSMkJxdHNmYU5X
            a01VNHN4VmpjVk9lOW1hNjFKVXBjcE0KLS0tIEpJK01QM1lNbmhSMEZMc3pXN1Mr
            WUVCU2ppTnpZOFA4UUpsYTBHT3pUTlEKAK34vB+dSbnga28m1IzLQqGyL+gVbW6G
            YnvvyXGfvlRv9jlEqCxwjUul/U7FF53jtYcbhvFj/HjlP+r9YXy2xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-09-28T21:05:15Z"
    mac: ENC[AES256_GCM,data:u7w76q+N6u8pX1WTgpuQU61rY4we9kwW7wqiKobvGCf9yRc0+93tSSFe5vPiWPtnBT4sPo6UNyOBkQ/GJB7CX4mtRqYFFleParzqod8FxtzwvUkMIUup8k89/JWcAjuLOFSuc+luUjGPHhmj3BqdAWGzgXt6Jvd8tkjFMkQApsw=,iv:7ndOosgpXTGwqQLm//EHSssd2CaFmf0ccjps0RBu1AQ=,tag:xjyV+GvyVaXk9goElWVXXw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
