apiVersion: v1
kind: Secret
metadata:
    name: jellyfin-volsync-secret
type: Opaque
stringData:
    #ENC[AES256_GCM,data:aWZ1Fo5VAkEHkl7n5f4jY/PpTg==,iv:VZKjszEXMpu+rQstiF1mjbAnCaCJe5ojuc9q/FjX9P0=,tag:KPJZlOhTMvsUAu/ot9ngDA==,type:comment]
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:wgwl8EavT6XgazL03UL3ElCgCzFU52Qp+9elO0RjBp9pDv+gn5XNW+yIwevMG9laK3kiQGSjUe1eq2YAukM=,iv:MsOxOfFiIicuIVvt+NxSZoDKQRmSNii/BPrwKdEC7M8=,tag:Pt1ZlK3MEk8hN503t5QscQ==,type:str]
    #ENC[AES256_GCM,data:0JmoOQ+V6JRpNNOqoeLqf8++AT2HOlvGjSoRl+lc,iv:STH3uLsQAo8weP6vvsuPokVQqRR3ukiOZYVdOI4FYIc=,tag:WBYL89Sfg4i/EuQl8gM15A==,type:comment]
    RESTIC_PASSWORD: ENC[AES256_GCM,data:vYiAvuE8C5Er5bWFwK2AhCKzJzR1aqSMAg==,iv:JKqfkg6g7G7F2n+UiBiAQsJNQYZYc2Y7RWa9QvYmRsc=,tag:2qYfDbrweV8EWUB3IyX5EA==,type:str]
    #ENC[AES256_GCM,data:iNIDb0GmXEbeSkwXq/OWGHVVmMguvnneyzMx0s2VEGoj2A==,iv:Tajs2Mq9QUpRQ+gRlgM6CokJppSX/xDUmvAYEQNFoRs=,tag:GTYA8Z4nqfsiyYIioBdeqQ==,type:comment]
    #ENC[AES256_GCM,data:GjT+6oOnkHURMXRtpiJL8gbkDiYOWCvE21K4fmQvhk7SfoOfR0FIRTVrvqIGQPBFkQtCe4tuBkxzkzNGKc5KOx2/HYW2vQ==,iv:d9h04W1p8g3HKtrSbg/4RMVXV2pmxFbiqY3rE1Bz/vI=,tag:vcCAhscL89iWXZW/qjdiyg==,type:comment]
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:0ENrWSOZwg==,iv:Nu7TPDDzMqVOTdaDVIPRqmnN8uS7YvoCXO5fgePavS0=,tag:9e+mGVEU1L14IyqBX291AA==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:lZDJw6b0VSBJTsyO+ps8oDIW5ovzXUMdzA3GDe+mhWGRCw1VtDWSIA==,iv:jUdFuxlPGgT4G+8v7U+b6/iRTXJBuzNFEPpAqI5u3TM=,tag:PqRPws//1pClLUhoka3o5g==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNGZhcTlWT09iL3I0eTRN
            bmxQQ2xHZGxEMDhKdTVjZ3ZZc05HcEdtQWxNCjM4ejJxU1N4YStLcTFiaEErb0xo
            NUpVNW1xMUtaeDM4d3NHTFk1Mkh0dWcKLS0tIGxVcGJDTFB1Um5VYzVMRzJ6a2t5
            Sk9EMVBnNlozNW5KZDNNS0R6b1ZVK1UKH4MLByefKibtVLfJkK+3VnSF+Q4XZFcQ
            HYQJLIj5R1Wwrd1ZFkHoIgVpSAWazT8gqFHGTQyaY+9/GSLfrxF7TA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-10-20T11:50:34Z"
    mac: ENC[AES256_GCM,data:i5naGf+RQsHqw7BNEYmG1d9u7iYS7vyYWB5S6uIdOdk0Vk45em19R1H6cGn5mHgmXC0hrV2m78eJT0zs+O0k1FDwnffsPIubV8Jq4MaYfC3SUz8cFSHohc5lPcUc9DSbC2JAtJa04mMAw1enrnfP3KW55es6jrYU4rTCX0CX6EY=,iv:ZEqXnjabv5ZhuvrcCTdODWT3GuzlhFrbWXGjBT42jFE=,tag:itahW1IuLyag7ftdgpqtZg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
