apiVersion: v1
kind: Secret
metadata:
    name: auth
    namespace: auth
type: Opaque
stringData:
    authDuoApiKey: ENC[AES256_GCM,data:STvrGFhhHA4f7PZGTt+1fozqTjusXs1GDk+EfJarP456/p+WowrZ0g==,iv:T/ngx1IejzFWcVzVK42pW4+9wgLeHweBOQjjczFpvRU=,tag:GTZQlQggZu7Blt7VbVDuXg==,type:str]
    authJwtToken: ENC[AES256_GCM,data:KrGvUInZFBLt20APb+MXdbRnkcdfeu47l0Kmr2sTG6IRH7H1DMt5FA==,iv:17cWd+o8W+aJdu9B3ZdJKvPs8sbSQRAYc63xi6HCmLU=,tag:TgY5JCgVAUsdt3SGbJ4lbA==,type:str]
    authSessionEncryptionKey: ENC[AES256_GCM,data:mcCCnswPC51eJ0A11RTKcIm636Tx+8mBKKawI1m1temc10WiEmEYhA==,iv:mFLd/5fqdA+f6yDRFNpclcuvtDIP1dq/BVkv1GjO3Dw=,tag:sogOVU8iobYHJM3Pace47Q==,type:str]
    authStorageEncryptionKey: ENC[AES256_GCM,data:Lu62w+kxjABbbkCryFkj2VPL6iwA63e194w08e9x8GPUdPIvqoIGRg==,iv:QfT2+b1f138aMK8++W+RtfOje6B/G493L7vuiZvvByY=,tag:Kawrb1zs4cbOUtxGIIc9LA==,type:str]
    ldapAdminPassword: ENC[AES256_GCM,data:CH+VgnSlbq084X95LxkS8zpq/WTvRNHTmxjPUR0Iu0ULGXwLh68kPg==,iv:Z6zehkSXy429XNGoPgo8qWs1H1IsiYzjqjNl4ZzTSz4=,tag:oVTqv5J+1I9eBbWrIcQswQ==,type:str]
    oidcHmacSecret: ENC[AES256_GCM,data:mjtDiFZViwb8ooPZlti0rKjZyeAb6mH30/bU8TyftcgfW5Ob6pKScw==,iv:CoiCKx93DkvxvX8pRm1iO5uSGKabknWBIuJyoCwqm0g=,tag:RYeShpobvq1x/N8FDLcx3Q==,type:str]
    oidcPrivateKey: ENC[AES256_GCM,data:d/NGz3Qhwr9wq6TXZANih8lh6bFl6WoWayFoitTiKRNIQuPTp/YodQ==,iv:qPC5O22zAH0kyTXAeB9YIvRZiifJDSeK5plX5ugqH6A=,tag:ElruUkV9M4Y7Oy/MR9ZuAw==,type:str]
    pgAdminPassword: ENC[AES256_GCM,data:hXe6PR54RatAs427NqzGKYmRLHW4/pLKsKLhhe0oKscXgtEFGdF4Bw==,iv:LubGkiIp5fcy38FKNh54b1vCNuE9h8iEvMONJ3CSUco=,tag:W+7sTz7qxLx9KQp/M1Dm5Q==,type:str]
    postgresPassword: ENC[AES256_GCM,data:RefN9vqSFEKQN8139vhtAG9rOrTu+rPP/cvgczA3xemJWT4mpifSrQ==,iv:AcpxreXEFa357sYA5tJD3IHNhoJKLuLb5k9ccvjtN2E=,tag:D5iNgu6H7KDmRtOt5hUUmQ==,type:str]
    postgresReplicationPassword: ENC[AES256_GCM,data:DSpRwKVS4H35Kzu94h7qM/KqWr+Ltpt5276N6R+/YjVurmupOAdeNQ==,iv:NZIs6G3fplOmyYzeeSFLxgdth6EWUsFLa5CoyMwbO2s=,tag:ytsWypr+drfZFNDcdjcC+w==,type:str]
    postgresUserPassword: ENC[AES256_GCM,data:d2jqy9fHonGep0QRuLoNnA/IHkh51F5omtWQUkwZgmeLHpD6jkoLKg==,iv:1NLBa4CMDxycGNpkTyZGaZtyohkj3zOAOx2dmvLkQzU=,tag:30/A0etBLs4G5zvIqeKbiQ==,type:str]
    redisPassword: ENC[AES256_GCM,data:qDTOdFWvc0uqEBoYDzle2g4Bu4d8v4j8GJDQimgVnxgbJmSJzfioFg==,iv:F73gPg6SGLXhgyqISh3aa2q4WAyJtljRpr15nczCvhc=,tag:URw2gMfd4LLdyVOuMAEQIQ==,type:str]
    redisSentinelPassword: ENC[AES256_GCM,data:mlzYbelmAP3AyNnTbcQe/F5BDFP0YzYuHf9XnDyGw32os2bwczwVgg==,iv:20WEdkC6xUDkjsIYRZ3oPMCKpLofvT6gW9AaDieyaPc=,tag:9nC3LvX4tQSqwsqfFoW4+g==,type:str]
    sessionSecret: ENC[AES256_GCM,data:QRSsy1E2h8PkN3Knml4fPbfTdBbJhEgP/VRoRgwkBlD5JREWc10Wvw==,iv:sUNdImikVdaDkSB+X03MS+XCXI3M7cwnUApIq2VIRfo=,tag:r8I2Kd/o3vAhTsweelpFMQ==,type:str]
    smtpPassword: ENC[AES256_GCM,data:5JXAV/S/G7fOFf7Pqw5z9yL95jiPgzYcu6+d/mLcS4ZpjkeXnkc=,iv:66B+cSsTMCa1EQ9hDvs/HcxPQ9KKmUC4wzhHlVpzb6s=,tag:myR90K7TyjswEVHHmh0Phw==,type:str]
    smtpUsername: ENC[AES256_GCM,data:JBqjTg==,iv:zbZCIeT2R6XLRrKUhxyyMh+lMMMTC878BIbGer+p/W4=,tag:MLGzNnjKbiR0z7E70clQTg==,type:str]
    token: ENC[AES256_GCM,data:IKozzZJBwpJHin4C/TUjW0l3Z/WT924d9g8rYVysBAHlEV/oY83lCIm3tVKEc8LkgT6DZxiiwrVx0+xA,iv:TfKbdcIrlSBV7eRSMiUAVJdoj8Tl2U4JBoZ3f27dez4=,tag:tVGN8ayNs2tzJGZU3yV+cA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBkRUlOV0RWcWFFQlA3U2s0
            bzhOZnExU3NVOTdQZUZSRjdXSnMyeGlRRnc4CjZIN3gzdzh5WTFSMkJxdHNmYU5X
            a01VNHN4VmpjVk9lOW1hNjFKVXBjcE0KLS0tIEpJK01QM1lNbmhSMEZMc3pXN1Mr
            WUVCU2ppTnpZOFA4UUpsYTBHT3pUTlEKAK34vB+dSbnga28m1IzLQqGyL+gVbW6G
            YnvvyXGfvlRv9jlEqCxwjUul/U7FF53jtYcbhvFj/HjlP+r9YXy2xA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-01-17T20:17:04Z"
    mac: ENC[AES256_GCM,data:zL6QMCiVCnHNOgvVuaTXnSlNg9Oj41Kvx5ZreELZovA0YgYh6yIkFDDzlEji8ZtXwlxtgBqFVaaHhgkl6IHv9H9Lx3DYQOmheOMoZKPEZisSy7HPkhU65B2PMP/vf3lgDAp4AHfCW1GLCWui7XnocSg3wFc8GbPFNL0sqf/vDEg=,iv:gg6wt4Inb4iZqdsWI5QKRBrFC/mixGHXZ5lrS41Tt7U=,tag:AWKoClob+WA1SSsbiduCFA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
