apiVersion: v1
kind: Secret
metadata:
    name: n8n-secret
stringData:
    ADMIN_TOKEN: ENC[AES256_GCM,data:y9N+34wxUaFt7E9Ccl+XUwUWUArsMqm/ZMe90tuHCPzme0kpObOo0RwLJCgpGBBgZOhgvrP2knhX0gJ9R5spiA==,>
    SMTP_HOST: ENC[AES256_GCM,data:wPUlMxKig84NlSUlUkS56rHY9A==,iv:xIJ02LscEICZB9ImMdysQhmm4E/LrGiS6DdBx8jIsdk=,tag:YoentOz8Uy>
    SMTP_FROM: ENC[AES256_GCM,data:80ndip/ULRyuqY4w9H9TBV4/piYfk+x+,iv:XLPGid+f1yklo8KDTktn0l14Ifc+OJ+FvRtYvftsGAU=,tag:04oiwV>
    SMTP_FROM_NAME: ENC[AES256_GCM,data:l30AEPjfApsKcnGAQvmMylFMBvajM+l2,iv:pQlY9FKl4ReVl/6oHd2wLmMvZGXSrj1mHnzsr2eOTr0=,tag:/>
    SMTP_SECRET: ENC[AES256_GCM,data:hW9/CjLcTQZ0MPav0O4mtTyLQ+A2,iv:nQpv4UTTOv8GmbsY9xN2cgRqLKrUwyLMFbNq6B889iM=,tag:V0FVGWH4>
    SMTP_PORT: ENC[AES256_GCM,data:ZrvU,iv:AJYur9KEk/Yfdn7KLBgq19RGWjhz89zmEgHQg9P9UJ8=,tag:47p/QT+3384kD6OnU6zPUQ==,type:str]
    SMTP_USERNAME: ENC[AES256_GCM,data:WrVLNrrEOsD2LUiRCEJ6GFTiSRIc/ts=,iv:ZRkogrDhuhtPzStaOiG7dStpYFiE7ykLidcRkQVCxD4=,tag:Yh>
    SMTP_PASSWORD: ENC[AES256_GCM,data:qIEmrwoHBgPnoBxOrnQ8CddsfLyjaUI=,iv:4uiVPzujwpRmfRTpOJTSTEObnLBwvTl4WtUqKkUoErU=,tag:5j>
    YUBICO_CLIENT_ID: ENC[AES256_GCM,data:I6nOvhQ=,iv:aUt54wlelScZzgVmoL6GkPFG2YsfGDvGXlk24QdCHH4=,tag:rXwzwHm7/vT9EOVzE81Tjw=>
    YUBICO_SECRET_KEY: ENC[AES256_GCM,data:fHjGIIyFCinw2WQBQWdelYtZR1o=,iv:9lrh9g0YZbzpULKh254aw96K6u9W0jFjut5hDfjpCBI=,tag:eM>
    RESTIC_REPOSITORY: ENC[AES256_GCM,data:zAbGee9MREPcgv8WKt/0BcckXrPoqA39uMgxoBLG6PLsU0F8ZaCY9ogr,iv:fPuzXqLqmPul7q58tAH8fyn>
    RESTIC_PASSWORD: ENC[AES256_GCM,data:WCIh0BRQUxKn+WuIRDiG0/WWJ3x1hi8blqONCUn2+1BRdLIFNwDlCLwkA0KZvIXPakHHxOSxvGAiEAbaLDKra>
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:WMSzf7A5,iv:ol/KOwQR8KBp8RW36kV6IpAFHOa3IzvVZ7yRzmpQ3Gg=,tag:PGAlF0zjZVbndrbpHtrgnQ>
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:RBfklsh+/Md/W+OFcwjiM10vQNiJBc9fVpecTWm13JmKnQWrJ7qrxGkaQmpsVQI3QUy1r5ObvG5phWX>

