apiVersion: v1
kind: Secret
metadata:
    name: n8n-secret
stringData:
    DB_POSTGRESDB_DATABASE: ENC[AES256_GCM,data:qIkQ,iv:JwQNWiZ/OGxJP/1xgcpXIf4g+eLX6kK3IJd75PjY7VQ=,tag:P0m4ULRQEaaeDSG44whhCg==,type:str]
    DB_POSTGRESDB_HOST: ENC[AES256_GCM,data:3vWQTpN5Y3t5jF981ltjS7HAC2siKI5L0Z0cegwtq3dWcJgTwwbNmg==,iv:CW7yHbhNvYqR7SLZWIpHz/hKhD9/j5NtOcC8ICEmdsY=,tag:KsL1dZShRBxo7fw/U4u/Yw==,type:str]
    DB_POSTGRESDB_USER: ENC[AES256_GCM,data:vpkU,iv:IQoBUtYkxHDtfnyNrFxtyfijRrv4zgREIJKr3kfjm5k=,tag:O48RGlKuMUiWC5mL84OkTA==,type:str]
    DB_POSTGRESDB_PASSWORD: ENC[AES256_GCM,data:t8sW0c/7MBTe,iv:dqvPe/RDvkyE7YqLvSzzLIWpdZUQncp2yNyXCJDjnB8=,tag:5QAo/mjb4LL0IgeVHwoEgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxTEVjeVZRL21tS1lsYWRa
            M1VNT0w1YUkxTGdkT2dPNTMrbmNBSkZmeEh3CjdON0dpTllmZkR6NVQ5d0NwVXJq
            MWxhaGxwZkUxNmJtRjBKL1ZYOHVIVDgKLS0tIE4yUmFQanpNbDB1TkxnblhMNmFM
            anQ2WmV4Qlk3czVYY0pGTlhsR1FIUkUKznnuUwUQpPEZ8csWkGU9r5EFSLhaxl5z
            32S8wso4p9r9DGXAzVolbk68fDhieGewZSGBluIYXhs7bP3tWSweSQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-11-26T15:57:28Z"
    mac: ENC[AES256_GCM,data:RK+f6eatodVtGWo5bIaweXKsKXQ7wa66/apaAmMlyTPUmee65WJ4J+ECW3nEGUSjZlcAc9+gY+SU3uJ71ystIwir9p37mzN+fzWSsK4Zffcy7x3/KylbNC5MpkxmFQVUjTwzoRHJJoUaRPyoRM+7EQ+YvpTg4B9WTRfzgw4DFM8=,iv:FGDQVqHVRKXeEZ+KVF5VscPdo5PRGZSdFEr9dtqB5KE=,tag:3xolbIhTkgchIK8zwjFJXg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
