# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: loki
    namespace: monitoring
stringData:
    AWS_ACCESS_KEY_ID: ENC[AES256_GCM,data:RQbZuzE=,iv:AsfIWU3skdImsPCQgbmZM1gD06La4v/pltxQaWdVAe0=,tag:DYMJsZaUMw0MiT16xnZi6g==,type:str]
    AWS_SECRET_ACCESS_KEY: ENC[AES256_GCM,data:vfdk,iv:no6cpjc2R4dfwB0SMxQo9Qh9Xa7yqSLTkEIaQgQrXqY=,tag:6ryBJWGF2Axci5PUQM/F3w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB5aE92bVlrYXVmMHk0ZlUz
            emFualFUb1REVU43d2xVNWtaSElxYSs1MEd3CnFMOHB6K3k2V0xWL0ZBWFVSV05B
            Si9tNFZISGtOSnFZanVoeHlVTGwzWDQKLS0tIFFCQVY0elVpYk1rNXFVOTN2RUFK
            UDdGQ0c0ajZscnVNaU5JU09jd0FWVmsKiRyUdwCV1wvLipFziwu/22TP1gVnoPo7
            b2OeNShR+QC5cII0B9vGSh/1RlgR3pvA8nrJFrwbnHOt4ISBE49S8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T15:25:30Z"
    mac: ENC[AES256_GCM,data:LFIMj7bF0XQRyXlcgO7g6GF5AFPdzLEj8eniLqKIK8G47hgaI9OIQNVnYWb/YpKqBQOcUML5wD5HThr02petE5+hLLXUNS2s1rRHRNGRpDwD2KracfBNTch++wk5kqvxLDRljel97qJyodiVAzRoq+XbFzGUiKiQ0b10gzG7J34=,iv:wiLx5a+3S3Nc+p3FyEDtnXv7F6YO7GZSFdyjrB1nkl4=,tag:g3mJJ4aveKZ8aUQu3J/h3Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
