# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:TBbxAEM=,iv:8J4cYsVfaz9cYSlR2JYqToE3IkdZwKQlExBhpxP1dbc=,tag:kGL85jGEq8kYyjoWBJh/GA==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:yIqz5E2uWNcOSayR,iv:8zHj1zzhmoN05OK4U4d4KtnUymH8yRY8ehZeLDgUboE=,tag:KV5RFp86xyfBWCFlVhod2A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTNnpLVks0SEdCUVVhRFlK
            Vk5SOU0yUms3VVFlTzlDOWJQaUJ5YmVSbGpFCm90Yll5dmp3MnNJKytiMHh6Nm45
            SDh1YTAwU2VBWTdQdVFCNzlITzdMb3cKLS0tIFdEbW5JaUUrSDY5WWF0MmU3MytJ
            VWFURHppTVRROFY3OUJETmd4SFZPTXcKOlpaTZ421KxltnmqsXG8nH/im613NfPQ
            NEWk47W8FFX7W5lUZm3NjLNWsQATjMUxycOvTh2mghqaVjsmvpJTZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-03T15:34:19Z"
    mac: ENC[AES256_GCM,data:s2o5OaYJvh6kymhI5IffoOM96MBz8aEdCRovWD+jC+eqwtcfOZy5GGlM2CK+6xB4bVYQWVLf9/T0OUkvq4rwv66guazWe5nWw3VdjxSr3h9V7LMxYOU0P+jnoCwskJu/v+pLKYafBO1+g10w8s/9wFcIG/TMq9dZZ6Sk0JqGuSY=,iv:SXUVK1Ciy423nuoPbdcL1YEES2A+AG0NrlJ1GnR9Llg=,tag:xp2fXNv9E5YTwY6x8PRbCA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
