apiVersion: v1
kind: Secret
metadata:
  name: vikunja-secrets
  namespace: flux-system
stringData:
  jwt_secret: PxDT48FrpkZhwsjZNHc8ELYiAzeEtAo33Si8MQcFBp8=
  oauth_client_id: ouOwD6wFjfXbJdF2ADZYaPKAOl9J5MCFEkCCBjVd
  oauth_client_secret: xf6lTwtYBtYmo4xMV6vcFRMspzXyY7Cmg21S4fRvXchfM1nfklfWqb5UGT8A9aLz4bK5HOTrHJrumOmRuHPY75l9OMdbsmELFfwV05OaUx0DnxDcdr4BnZb9uxp6B4Eb
