apiVersion: v1
kind: Secret
metadata:
    name: vikunja-secrets
    namespace: flux-system
stringData:
    jwt_secret: ENC[AES256_GCM,data:xUCYRCRUfRsHDvNPxJmmLpaOyNjTQffG9foI3pN7PUDHqDPNTmebhEKx+Co=,iv:rA80tE7pfMadY3gwf2FNdBPtMx1FtHUXIJwyzzXLZRM=,tag:bhpXLdVPHZagnOh/Kp87iA==,type:str]
    oauth_client_id: ENC[AES256_GCM,data:MmJqrI1GzSJZbwovV4P6lLHJ0YjFFwX9tIs6Lu7T1qhsbczIZp60bA==,iv:1nmKAebA+Mm2PlqnKjJvar6w91itDCEI3jnBV1wBonI=,tag:VEPXXPsXT5azNE1OkQ51Lw==,type:str]
    oauth_client_secret: ENC[AES256_GCM,data:t9cK9DjJqkSmp9n+gnPGBBahP4EXJurNSTw3esLjrATEbMe5gULJ6HalcYqLa+RknlTXFwLHUOUwATlcoQN0xyxcSR033LrEiIsoxWhAW2OgN6xNPf8lK9V7CdOOTBD65GxZphYjL0qzyRUdCytAbdr7MxisvpgGQiJ9DpAuCvQ=,iv:doLg04x4Lln93nqAsnwGt3wq6SGc+eh1EDG0aSjENgE=,tag:wkBsEEHweswyT3b6WDRuGA==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBZN1c3Q2NpNTUrZFQyMldp
            V3Z0UnpqZmtDc2pibHFXbVp0MkdwWWZzSGtrClJETjY5bmMxemwyLytkakNvcEhL
            SEdFbGNNNjcrWGh0MzlMUWNmV3E3RU0KLS0tIC83WGlUdGJ4b2hiaW5DSkszNHFz
            bjBrYjVLbGhIOHoyNUZrRDhuRURVeUUK4Vh4nzWHrfMQprv7uJLaqkjop4Wq9hy+
            wU3kO68RwMNbTVrRKqhvK/MWUAN757trOWfIYy08SlCn2nhzq4txEQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-17T16:45:08Z"
    mac: ENC[AES256_GCM,data:V9xM8jYNdX5uACTJ/GPDHnWj5QKRsiKYG5voDGfA8eJsb6dytn67HZtZ/wOYRUfUytMbMAP/fVt6ydKIHxQvZDDO1tnSMA3/cpoZLsjAMaPZP3Wl68ueiNITvyF0SAh3ZOzl4e246giG222Z4XM+Wm4mrWED82vojGn4bavjHMk=,iv:EcMN78/hiH7nnbPlt+yC1I2dM7nErPQxrfgbZortWHE=,tag:FUZW1j5+/stKQf8UZWxpwg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
