---
apiVersion: hyperspike.io/v1
kind: Valkey
metadata:
  name: vikunja-valkey
  namespace: utilities
spec:
  volumePermissions: true
  servicePassword:
    name: vikunja-valkey-secret
    key: password
  storage:
    spec:
      storageClassName: local-path
      accessModes:
        - ReadWriteOnce
      resources:
        requests:
          storage: 2Gi
