apiVersion: v1
kind: Secret
metadata:
    name: rcon-secret
    namespace: games
stringData:
    rcon-password: ENC[AES256_GCM,data:4EmV3PjuEf6eqDrXo54hnLDcqUIYw2gUkvk=,iv:+cPvHMz8nakR6pPTjIEVTeKdrtojmZScJDu9/vb+hQ0=,tag:XNMb+eKNq3o+o2Jd/F8OiQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRThIU0lFQVorZTV5SXp0
            dnVMNnJ6bGVsSmk3NFBnbkxUSkM0a3AxS2xRCkxKUWlvUTEwWjFSQTl6MGp0ZGZB
            eFNmTGEyS0ZHdVRPdWwxWVZwdm80SnMKLS0tIGo2a2k2OFZJODBock8yRUlPZXBo
            WGxyREdWNSsvWklrNFpaNVpwYTdTUXMKmbyv5ERzSdlGh49xaFFRv38VICdeJqN1
            USlgnCd2LcfJ5S/k6qdzighUBQkACVAD5jBimyL56/BalFJTkHTc/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-09-14T12:41:22Z"
    mac: ENC[AES256_GCM,data:vus9fFyV9uh60AFz5EuR3BnNo6q3RuO3PD7ZoYaaN+k+T7CQquaNmKRZDTtnV+62T68lbbRTofQZFrSGq9ddQCz6F3Nor3jhTIdCK1bbFo3qKDcMGtTedpK8REDbQUe1bNVA7Mo3aGSmQJPB3wYQwWfatrNCT21JjtfESAZC1/E=,iv:TOFMZ9V01hWA77+JmbFjS/zLU6aMuhCy7SwfAXZ7yo8=,tag:kj8rCIWhln8as886JZtpqg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
