# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dendrite-matrix-key
    namespace: social
type: Opaque
data:
    matrix_key.pem: ENC[AES256_GCM,data:uavRVgvnIEFzDQJivkba8mdZykwipzB/6nDkZBzwn4E4tp81UfoZcAgNzYnVCWN41YXfDRhBL1vsJV2C88yC3y1FyVM2SsP7LWDB4ZKjQL8fGqRsyZN8Mt90lDbxGXQUkLeUzzdmZ8CbuUA9B5f5qGWkjwDJ7i07xtq/akHngelHQ89jsJM+ErDr6xOCrBb01E8fevvxqI5DLbNZuHDDemGAjyGxXZH5ckE2UuwQMp0p4eM1/xQ3jQ==,iv:2EIZw1cB08JKKrpEeC4uI/XNA5+Hu332KMWhrUbFONU=,tag:jC9AxpxbTpVxIXvDLAXjQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QnhkRU41NUttT0tCNFF5
            TkN1RmU0YXVQNXRPK0FzcXdxUDRQVGhNY3hvCk1XMXNVS2w0MG5rSG5IVy9CNUI5
            WTVDYjFrT2RZMlJVa1NBcHNneXZ6dzAKLS0tIGVsZHdjaDlSN1JxeGtWMWFIcmpZ
            NmZicFVNQklEVnVha3ZSSkh4YmRqM2cK+lfLKHilENLmJ8TIEDpKZo99aSpzeIDN
            FuBKaV6wIhqSVdvMSY4qj27jRDuaLz7FMVqx5jBNlO3nMuVshssb4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T14:57:01Z"
    mac: ENC[AES256_GCM,data:WH1ETLYFEUB2sPNe4sTZXCzK2PTaEGLF2tFzmdBUXR/Q9o0oSocRkgdydTYFqgHJSJcAXoKjO05E/N6mlUJV7hpAIUUjGBlCe9/daFjQMGBjPYJmN+4/1Th0E4sG6RF/yB6OZuHdmdCzi4tmQgqIen543/73b30j3cTfUej53Ww=,iv:ZPLt1eiv+tGqEUPgrrq1WH6ge3Tm7P1D7/gQumbkjlQ=,tag:WuQa1wZzkSVU/jQ0kekdnA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
