# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dendrite-shared-matrix-key
    namespace: social
type: Opaque
data:
    matrix_key.pem: ENC[AES256_GCM,data:uavRVgvnIEFzDQJivkba8mdZykwipzB/6nDkZBzwn4E4tp81UfoZcAgNzYnVCWN41YXfDRhBL1vsJV2C88yC3y1FyVM2SsP7LWDB4ZKjQL8fGqRsyZN8Mt90lDbxGXQUkLeUzzdmZ8CbuUA9B5f5qGWkjwDJ7i07xtq/akHngelHQ89jsJM+ErDr6xOCrBb01E8fevvxqI5DLbNZuHDDemGAjyGxXZH5ckE2UuwQMp0p4eM1/xQ3jQ==,iv:2EIZw1cB08JKKrpEeC4uI/XNA5+Hu332KMWhrUbFONU=,tag:jC9AxpxbTpVxIXvDLAXjQA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QnhkRU41NUttT0tCNFF5
            TkN1RmU0YXVQNXRPK0FzcXdxUDRQVGhNY3hvCk1XMXNVS2w0MG5rSG5IVy9CNUI5
            WTVDYjFrT2RZMlJVa1NBcHNneXZ6dzAKLS0tIGVsZHdjaDlSN1JxeGtWMWFIcmpZ
            NmZicFVNQklEVnVha3ZSSkh4YmRqM2cK+lfLKHilENLmJ8TIEDpKZo99aSpzeIDN
            FuBKaV6wIhqSVdvMSY4qj27jRDuaLz7FMVqx5jBNlO3nMuVshssb4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T15:29:48Z"
    mac: ENC[AES256_GCM,data:fvtRomulUPFYtHwpAa/rC3V8VmLDejb2zWqZfNEOoAebRx4KR29wTfETUBtee/EeVWjdPYHdHrA3JboFdo3MGY5Gt54Iq5pLLTkbcy9A+AOZNQd5Zrxz6lcRsUJZ9cmjSyCN1wtPXpLMV+2OF83G9PhcF+8CkF+NOAiDW79fHhA=,iv:n9/EoqYNEy9IK06f+L+InLUA1JoG5oNIvQ94EDYNWAc=,tag:t/2IXxLVgUFZ0XlesNpRSw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
