apiVersion: v1
kind: Secret
metadata:
    name: headlamp-oidc
    namespace: monitoring
stringData:
    OIDC_CLIENT_ID: ENC[AES256_GCM,data:N/PPaW5ug2afsG9V+P8=,iv:rqX3+9NV9EawG2ELsxcIkW9gKynoorHeObn1ktB20Sg=,tag:2y7z9YW+5dWckDpM57GmBQ==,type:str]
    OIDC_CLIENT_SECRET: ENC[AES256_GCM,data:sRe0u/7nW40YkEL9Dvzgba41DSa1JPuDXd8UqFPbWS0A4D3iHEudedl+ZylFLKlY7oR7fs8ze24BigS1pR/3vDKm81MEqKC8K/pT3cPXyoZWUiiQp1RsI89bSZJyY4ahw2OIeHCqN/gmXs+IL6h19lxLV9d3CFYZYf6BlSThzrE=,iv:OwTLOw6HUht/bezfL17L/Y8IhqNnNA00CnX4WGabkk0=,tag:EjTN21uCMRUxiAivehXLcQ==,type:str]
    OIDC_ISSUER_URL: ENC[AES256_GCM,data:ZQhfXuMJMulECqP45islUSf/IxWqAAlSvC64Gynp5UqmoYuYZFNAISkuIleYhZNEvv6IbA==,iv:cMVbqYhgFwthMn/HApfKtIfzeQqUZMgwaUsg5jJX8ko=,tag:rzBlpR2KZAdCVGXy8oRwLA==,type:str]
    OIDC_SCOPES: ENC[AES256_GCM,data:xs0gGCb2tR4MiA9gDoSwOZOc9qw=,iv:Ur8/5isorcn7aH44TZE0osiebscUqf8b8/5qpMU9ykM=,tag:7eTQfbilcamJOhkaq/Z1DQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYRThIU0lFQVorZTV5SXp0
            dnVMNnJ6bGVsSmk3NFBnbkxUSkM0a3AxS2xRCkxKUWlvUTEwWjFSQTl6MGp0ZGZB
            eFNmTGEyS0ZHdVRPdWwxWVZwdm80SnMKLS0tIGo2a2k2OFZJODBock8yRUlPZXBo
            WGxyREdWNSsvWklrNFpaNVpwYTdTUXMKmbyv5ERzSdlGh49xaFFRv38VICdeJqN1
            USlgnCd2LcfJ5S/k6qdzighUBQkACVAD5jBimyL56/BalFJTkHTc/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-04-03T17:09:11Z"
    mac: ENC[AES256_GCM,data:DTb8etpYqpN5+aMzqYWE7VqJXNWylSer1ZYdqj63djJdMD1OqjFX8x2LtOGzlJW39mZPHE6Tk8SADjb5Yigm5EWweWCjjVVi24Hw6Pr3NlcaIwJMWUWI6jra2fuEtMVSsUBrCtUX/3e5ejQawOr06UxVa6aoYJ7XXkS0JdgdBfE=,iv:smb863oJvutiubb8YFkcjDC3vXpjMct5QNo1kchPO5o=,tag:ew3qvusvA+jApGHQUvVqyw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
