apiVersion: v1
kind: Secret
metadata:
    name: smb-secrets
    namespace: storage
stringData:
    username: ENC[AES256_GCM,data:3V4ff5sYdw==,iv:gso5gMlkGe7EmWh9zprDDs+jX54Vb8JUjC3sdkRjCo4=,tag:kV+GEO1YaTRq//T3ajCV0Q==,type:str]
    password: ENC[AES256_GCM,data:2d/uHAc=,iv:bHCHmHhOB/65VNsKAw60UiIgS1Cn/C383/wSEDPjMuo=,tag:JjzxSEkkBwsrA2d5Lfc+3Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTTBObUNGRDYxZHJCditT
            ZHlWSWlaZG1ma2FaaTBVOTZPZG1CNDNjYkZzCkc5bVJ3aXcrcE9WSnRwdjUxRzdv
            R2ZRUXJQTHZ3RGRzWVg4WTd2NzdvS2MKLS0tIFd5QTVidHJ3cnRNS0ZqQkVvUkRq
            WDJqY25nbTlNVHJncGRPa2JHRm13dzgK4cLR1aKj8wnOlrGeV6Z/SeuLe/wygdbK
            5TJ3KBKeu5beOBM/kOpvxSkPTXsZXjbqBgpNOx0E2pHrUEiH7BWSUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T19:23:03Z"
    mac: ENC[AES256_GCM,data:KkA/b9V4cmobp71TA3uL/vgSFsC8ZDxaVtQeeJKfL4Wv+3FPwZn/zbg1hhLz93X8pU9Ba/QFdcc0TLL2GCI57SJN959g8D45idIs3Ak40dBCDqSlxqItUjBBnMdm8abkQuVDjLPoqMVoiiWDvOxW5kwYDh972A1F28a17vAriJQ=,iv:3Xgrk3UPLLXxYgdIDnKOWtXADKIHgfwo0RYtRLwD2Ko=,tag:SaO0wKOWE4lLcNAODA3D2w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
