apiVersion: v1
kind: Secret
metadata:
    name: smb-secrets
    namespace: storage
stringData:
    username: ENC[AES256_GCM,data:3uKoHukqew==,iv:dpPm0z+180vu0Yjbe1bNoBg0bc4LFDx+9r0BkP2zEss=,tag:ryqBL9U4T1lvsNtLeR/flQ==,type:str]
    password: ENC[AES256_GCM,data:4MWgZUd5Z0Tw0XUxBA3dAA==,iv:NesF+5rwRCs4bZv9VDX0wSUFQrHuDfTwQLMKkAj9yMk=,tag:A5RGFBaez/WEN21IrYUggg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTTBObUNGRDYxZHJCditT
            ZHlWSWlaZG1ma2FaaTBVOTZPZG1CNDNjYkZzCkc5bVJ3aXcrcE9WSnRwdjUxRzdv
            R2ZRUXJQTHZ3RGRzWVg4WTd2NzdvS2MKLS0tIFd5QTVidHJ3cnRNS0ZqQkVvUkRq
            WDJqY25nbTlNVHJncGRPa2JHRm13dzgK4cLR1aKj8wnOlrGeV6Z/SeuLe/wygdbK
            5TJ3KBKeu5beOBM/kOpvxSkPTXsZXjbqBgpNOx0E2pHrUEiH7BWSUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-09T20:31:49Z"
    mac: ENC[AES256_GCM,data:4QB5XVv6PD/FPq1VRJAAyX/GnycjZYuMlbTVuNKS3dGBHjOulmzICrHictFPcPK94kGwq2UxAsQN+FJiNon1vBB7Wu6IpF+SyjzjwmEHcxF9HL5t2NH4OuSeZB6PJl1o0IPOMswqn3T2u55FMJKvvZtEDF0GdoY98aSXSrwTElM=,iv:x5QQOiWIwqr4LMmsjkGkFDlnzvr+Zf8aHcVNg52ltlM=,tag:7xxsTNaZt8PEh9Nq6YTkLA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
