apiVersion: v1
kind: Secret
metadata:
    name: smb-secrets
    namespace: storage
stringData:
    username: ENC[AES256_GCM,data:m0sJMXtYuwFAzUHS,iv:fPOAL70zdIrS82CZOfMYJBU9no51e5kYAeFFCOJ0MIs=,tag:HbfTDZkv6GcFU79jkZd8bg==,type:str]
    password: ENC[AES256_GCM,data:W6olRA6Q4NMltW0i7R4rsQ==,iv:e6GG+aazN39Li2epAFjv4bt1DbBzSpJjBzLHcl2pXSs=,tag:FE0b4xgWjHNzbHHhjp0qYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAzTTBObUNGRDYxZHJCditT
            ZHlWSWlaZG1ma2FaaTBVOTZPZG1CNDNjYkZzCkc5bVJ3aXcrcE9WSnRwdjUxRzdv
            R2ZRUXJQTHZ3RGRzWVg4WTd2NzdvS2MKLS0tIFd5QTVidHJ3cnRNS0ZqQkVvUkRq
            WDJqY25nbTlNVHJncGRPa2JHRm13dzgK4cLR1aKj8wnOlrGeV6Z/SeuLe/wygdbK
            5TJ3KBKeu5beOBM/kOpvxSkPTXsZXjbqBgpNOx0E2pHrUEiH7BWSUw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-06-25T15:08:51Z"
    mac: ENC[AES256_GCM,data:wSXWjW3YBQnSgW/iEaxp4QHTI1/9Hv6p35rm47dKfqrYs8llXNb26LDt4h2Y9SQb/o487kKxVNbz+lkThC3sjSthW4PsjMoqS6hdalhG9ekGvlaIc1ZfvaWVhP5zNdRjN3w+QeKYK1//t/+pVcI3LpTMgoGXYA/rqBnw6hnLyqc=,iv:tNbZLnQ5zMg44L5/J+XqBL0GNtC8bSAlG5LnrZUdZpM=,tag:mGYAftBhtlJz2VROD+zK5g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
