apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-creds
    namespace: networking
    labels:
        app.kubernetes.io/name: external-dns
        app.kubernetes.io/instance: external-dns
type: Opaque
stringData:
    email: ENC[AES256_GCM,data:idCzFxhZ2p1ZCtW1wCRx7RSf,iv:2ZO9GaTtaANiAYGPrYt7joH/5YwV7Z92y7/loN+LBuQ=,tag:47+WsG0zxoDAOPvnSKUbdg==,type:str]
    api-key: ENC[AES256_GCM,data:/xcv0nuEDWC+kGLh9ShCZ0BqOeBIM6QuHD6fFPBYfKJ4EIS0rEE+QQ==,iv:43WTKeZOT9GAybcpjTnEbAOu9vWSNERWAoBgZe/qrec=,tag:fxunKcGrH6k/IuThD7VUyQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDR0p6eXB0SWxHa1JJM3d2
            QUlnTjhseDJpL09mb0NqN1U3cjhmSVJjd2hFClFjQjdMOTBqUzJaSXBad2UrMjlL
            ZmJBaEJVMmRLVFNzZXp5aG1rczZsVUUKLS0tIGFRekVJMXRkaW1HNG5DV01xZXM3
            NmRLR1hSS2h6bGRtNXJnMlByazJQaTAKcfpV7cBpXUcz/uY6803cw3tIxLdI5KqT
            cofkuHw2ZEVKPn3y3gXouq2FBHN8TusMAZWPmgrXRgWMsGgGLMXEJQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T20:40:59Z"
    mac: ENC[AES256_GCM,data:rkfV4EKG7L6ACay/mlkb17SmPVRSx7JPSadhMVTg+AG1+7Z0xCuQCafA95t/tkZCD6+QRtTmCIRy+pQ667PSUZEWrcLBcVMglE1voBPdu0Pdk1juewiR9rpjbdQU0eZHZHI33oPzOuFK1rR2+vRI4C38J8kKTATDC8G+lUiBN7k=,iv:P67eFl22yEZBPfUe6y7CSTe6LIh5Zlbjcmlzujnk9gw=,tag:Iaj++50YrywQFTMmXG5sWA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
