# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: grafana
    namespace: monitoring
stringData:
    POSTGRES_USERNAME: ENC[AES256_GCM,data:m0wFOxafhA==,iv:VRM9n5G+4t1zi8KaZnX6sqg+RlY19SZInk8n9+mhTYQ=,tag:SVC8sUCehF0ryPH6P7oS4g==,type:str]
    POSTGRES_PASSWORD: ENC[AES256_GCM,data:reOeB/35EnsIhvY=,iv:PE7T064YRkdkteGHG6rIhGayjuA05v3KX9TRtxeD+zE=,tag:m/JFjyO5B0Y2R2WCffP3fA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbmVMU1VxV0VsdU1EZFlC
            QUZaQnliWkxZY3BCMWlzbkp4UCtTZXIwa3p3CnBPaVBhYnRTNStBaTBCVFJLWVVk
            N1N5QjhCWURvdzFjRVFWOXFFeUlIeWsKLS0tIExaQzFlbWdlWXVnYTI5TlBTR2Fu
            NWdNTWV5UzlSTGRhN0JFTzc0cmxDK1UKZFNPp7MUOrxDDboJxPa8dnOL4sx3jCo4
            scEdkt9G4UtiNWzXmMQn4OufRT3a72b/aRGDy8Jp+ju5tN0SHAzQ9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T15:23:17Z"
    mac: ENC[AES256_GCM,data:yHLXaOYzAI2NQhAARCiIFYIMshc3RjssKcn/buDuTPOp4ai2s3V4Y2mq16fEvYIA2eDD1yMi97cUNWOuBhA0svYEpEebqhCcloX5DzXnjbtddAqWa/ktkQCdmCuGkJ5B9nJGoGkMJogbjvubPyfE4Tkw5rvrLOGznE/vTaOkk9s=,iv:LcMwp64y/9V0nOcC5wVKWpYu1SrOnrKgRycQOfbMQgc=,tag:RGrTqMe/kcTnw906CtXXdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
---
apiVersion: v1
kind: Secret
metadata:
    name: grafana-admin-creds
    namespace: monitoring
stringData:
    admin-user: ENC[AES256_GCM,data:TXLKrsk=,iv:8PnO3TTmHRvlCxyhYtw0d9W9exEqKqxv8Cd+DdJ95Kg=,tag:gBW9nxQOeVmorDbMAK9NtQ==,type:str]
    admin-password: ENC[AES256_GCM,data:vhTPQl6N2PWL10jB,iv:tHS8hqJsiXhEZddNFr2c2Bzo5wqT37Eunxyb4Wz6yzM=,tag:bcgsAlIcm5zXnoqAaIjrJA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBTbmVMU1VxV0VsdU1EZFlC
            QUZaQnliWkxZY3BCMWlzbkp4UCtTZXIwa3p3CnBPaVBhYnRTNStBaTBCVFJLWVVk
            N1N5QjhCWURvdzFjRVFWOXFFeUlIeWsKLS0tIExaQzFlbWdlWXVnYTI5TlBTR2Fu
            NWdNTWV5UzlSTGRhN0JFTzc0cmxDK1UKZFNPp7MUOrxDDboJxPa8dnOL4sx3jCo4
            scEdkt9G4UtiNWzXmMQn4OufRT3a72b/aRGDy8Jp+ju5tN0SHAzQ9A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T15:23:17Z"
    mac: ENC[AES256_GCM,data:yHLXaOYzAI2NQhAARCiIFYIMshc3RjssKcn/buDuTPOp4ai2s3V4Y2mq16fEvYIA2eDD1yMi97cUNWOuBhA0svYEpEebqhCcloX5DzXnjbtddAqWa/ktkQCdmCuGkJ5B9nJGoGkMJogbjvubPyfE4Tkw5rvrLOGznE/vTaOkk9s=,iv:LcMwp64y/9V0nOcC5wVKWpYu1SrOnrKgRycQOfbMQgc=,tag:RGrTqMe/kcTnw906CtXXdA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
