apiVersion: v1
kind: Secret
metadata:
    name: mediawiki-credentials
    namespace: utilities
type: Opaque
stringData:
    #ENC[AES256_GCM,data:nmNE2hLwJmuu6yECh0SLC0LCGA==,iv:YAw/E7RuOwC4SBWYmlzcQeqf7KOKMsbe8zpVsip114c=,tag:yKROgXW8IefUCAB2SFbRIA==,type:comment]
    password: ENC[AES256_GCM,data:g0GPS7/l9xsIf/ZTloYCWNIdLaoqZxM/DP7GY0yNgnHUoaDAnPVtSvIDm12YMtplRdTLKT1X6ZZRC74F8dZOPw==,iv:YLf+DkSlpVytzPNqgFsCSKV9rT2mLpMCyqstMx/RQhc=,tag:3rL1/X/KMOVc3XLk+YUSoQ==,type:str]
    rootPassword: ENC[AES256_GCM,data:+IIbo6U9aXmLNg/zDORgGW52+EK+nEvZf5HuFShUL9VsOM8uzDufxnCAfnl88HPI4bt8fwDRoNmV8iAJ8IAaLg==,iv:6A3GOMQhWv0wOR9nzQquc15pNL9KBXlTdPAygSM21eI=,tag:b9s+137zonZQazjURM59Jw==,type:str]
    #ENC[AES256_GCM,data:oDFafXiQkPUwBg==,iv:9qJ+wSq8lHSvhDQR4MCukbxYxeqdaVh2+E7Cs/1yQ1Y=,tag:jPMHzIhXrFGFM/l09WCdPA==,type:comment]
    server: ENC[AES256_GCM,data:eoGo6YFBpoIYHRMgWnAlhz9S5SfbbQ==,iv:uv72r0PEgxqMDsALnmzNodV6zCmFJk4p3zelO11y/sU=,tag:8+brlzNMz5IF6MFXzJJelQ==,type:str]
    secretKey: ENC[AES256_GCM,data:zLRYOtnLqZfKVAXUI2yVHOZLcb66o479nBsEOuXLVameVrIFOEPdRy4Hg96UeWOTftYVD+f7yxtnOyVS7XroOA==,iv:q54B0w4OgONMHbW+Af4TnfgG/uwz92ruZ2RPKg1Xn6Y=,tag:Yhi5N90+TiQPkrz20y5woQ==,type:str]
    upgradeKey: ENC[AES256_GCM,data:dWrYw2T1KWhp,iv:13nlVRzr1iMfen3VgmC+L0Wn4U/e2Ps1E9hBArApSds=,tag:xGAroD5gsrZWjUX5QliHfg==,type:str]
    #ENC[AES256_GCM,data:ekOsFNXqtoFn8bTb0lYdFkjI0OGwM4Qd49Ng06sj4yacQpfq/TF4WahoWN/XOPGQGPiVlRceMlCM6QevPA/hhJCy,iv:Hcf3JT+Qxyz0tPUcic90uFZgL8XRuRQfBuvSryZ2DdM=,tag:NW0QOZHyxudTWRt+oBPGOQ==,type:comment]
    oidcProviderURL: ENC[AES256_GCM,data:dGtYqeArSEQyxeUI1W9K/2P6eqkquZNLpCA4jMvjZup0kVt18zpo4ZW7wMrc3HQ=,iv:8+mmh1gUXmXX74kDvOXnGZ+Q9/VTdjgoPqipDbF5BqI=,tag:39PTjNk9Fk+hoiBuu7PavQ==,type:str]
    oidcClientID: ENC[AES256_GCM,data:0lty7F/iit6m82w58uB0Icp4oX5rCzx1IfWqnuDM2RZl1VEPkGfDQw==,iv:N1ymX8u0iePd9mHs1EwdtN9tvVppJqF4lCwM3jU7XfA=,tag:y6SQwo/dK8cek8lzG30Xhg==,type:str]
    oidcClientSecret: ENC[AES256_GCM,data:KBCna56C7ZKdlMQI5keqO61Tj7NUwnABKAZA7eozQWyHMZ3hWyarHOoXMOSE42ml4LPFrlKMaNh/jEs4m6V60akcfEGkmtnEwUyQkMFjzFEDCHevlhO9Nw3N9z18ApaOhv1wCm6sitZrmtYMWHC8zwglBR562CaI1q7UqIJzGS8=,iv:tSMZqcV8ltOT8ziSdz6Cu2aR4hysQpDqkbYj0A5YBd0=,tag:qrKG6lkmCJP6cHkbLHv1qg==,type:str]
sops:
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA3WFFRSUJ0ZWhVbTVKdGZB
            WVJoa0h0N2JDY0RQdEpLMVgrb3pYZUt4Qkc4ClNXUGZQM0hqQ3daa0dqTXplanUz
            MkVwaG52UUZjcDg3T1Z6VnIrdG55WDgKLS0tIHA0NnAzc1NWN3djVWlCWFhnY2tF
            ejZvSW9xMmQzaDRWb1JxclgzeUdJeVEKbyPUgKYJd4goDejJxHJY422lygfLadtk
            xBjZCG6BzyQgmBdpDm7I7QCHBayQAE/kCqk/1qB7Eu4oye5cYYRWtw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2026-02-04T14:52:59Z"
    mac: ENC[AES256_GCM,data:+6XHFyTY1tOj6kIyaMzgE8oPU1Rj9n8BOAAgEWR6oSJtp1iMgG7nF3YJNjV27unb3iIN4mm20HK3gQj6EREktdAcMctxXuvxtVgnJCDaBnsa4thr0mTQPumAQlvflh1DRZs94OJ/X5V+eSkwHSBJB8PlF6xNh+bVdGX1fOdxqyM=,iv:i4QoizXiIVW2L0kC3rEJMrt0MLYBBwRywTSEkKJj9HY=,tag:q/SpVZb1i9nEh/VIITFTLg==,type:str]
    encrypted_regex: ^(data|stringData)$
    version: 3.11.0
