# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dendrite-matrix-key
    namespace: social
type: Opaque
data:
    matrix_key.pem: ENC[AES256_GCM,data:TlEH6E0YUr5JJ4T4QbHpOUVO9qDcllxcp/ll7quEWUZPwcnDDZ8fd234mmA7VX7FdqztEFLVZ5TW+eSbRfEkK8g1prMpuwaWmyNtcZH089xcTn3OQNwYQ8z/LnJKGXnuGYzZEvzzdgCXyOsr5sAhPOpNiow08NPBgIudD4ZCFMuSlILWHWdTMFQGhryeV+R1fxHoJkuAc+bmltnySRjpI8hUzjljfn5m0mFXqtvFTglHgbrWIi50zA==,iv:3DjLyZGNg4VbNK0OgShfC13Xn96qRoIqYqitOUBbRPs=,tag:zSMVaQllukIl9UUn9GbxjQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QnhkRU41NUttT0tCNFF5
            TkN1RmU0YXVQNXRPK0FzcXdxUDRQVGhNY3hvCk1XMXNVS2w0MG5rSG5IVy9CNUI5
            WTVDYjFrT2RZMlJVa1NBcHNneXZ6dzAKLS0tIGVsZHdjaDlSN1JxeGtWMWFIcmpZ
            NmZicFVNQklEVnVha3ZSSkh4YmRqM2cK+lfLKHilENLmJ8TIEDpKZo99aSpzeIDN
            FuBKaV6wIhqSVdvMSY4qj27jRDuaLz7FMVqx5jBNlO3nMuVshssb4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-24T09:30:27Z"
    mac: ENC[AES256_GCM,data:H8DUDWLfrFlxf9AkvijdKm5SPvrLwibKPB119twEPLBWr1M62X7Fc2w/m1J8g8Gy2v9rHGxzlJ9VW8ElRTDiY+seGQcTVtXiTyqZ2/lf77CszQkJd+OnLnGeZrecqOrYNTnaZXmm0bUXiVBTEt7VJLj2ahYFfuGWNWu25aEFAxk=,iv:bXTsoTOAE+48fSIdxnq411nSaOTj+fs9oy05hOSMR+Y=,tag:TK99RtjZwcwYj9t5rJU+9g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
