# yamllint disable
apiVersion: v1
kind: Secret
metadata:
    name: dendrite-matrix-key
    namespace: social
type: Opaque
data:
    matrix_key.pem: ENC[AES256_GCM,data:Z2QKXP1uQ6mSmZcu9YQzdyYk2UjICl74rfkVhHlr1C0VIclZR+S1oCwbc1F3zDHpY7Ulp4VKpbbDYOz4LF/9nf7PQR4RfZjcVNDtJveCwMjsAIPjazysO/TIxjTr3xGQGwryUxkxcfmhMRWAU0y2prB6gCBWVCLlHkKcHJX5gaQCX6RUL4Z9/54=,iv:6pfMzD0NahbXL4pbuBgwfy+GRAq4TfN69J1nXi+bbeM=,tag:d4S7ZtNCDHne/cHkZ/OBzA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4QnhkRU41NUttT0tCNFF5
            TkN1RmU0YXVQNXRPK0FzcXdxUDRQVGhNY3hvCk1XMXNVS2w0MG5rSG5IVy9CNUI5
            WTVDYjFrT2RZMlJVa1NBcHNneXZ6dzAKLS0tIGVsZHdjaDlSN1JxeGtWMWFIcmpZ
            NmZicFVNQklEVnVha3ZSSkh4YmRqM2cK+lfLKHilENLmJ8TIEDpKZo99aSpzeIDN
            FuBKaV6wIhqSVdvMSY4qj27jRDuaLz7FMVqx5jBNlO3nMuVshssb4Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-05-22T19:50:00Z"
    mac: ENC[AES256_GCM,data:W0amxwzYVYXhRlfkbmrEyuCaPK4Te6qtugzvB56r6V7RFN59TVASAAOtWt30KOvCVGiPjFXf9aApTEyJ9CraSJeomAWinD2sF02hFeIZUvW2UrTieOgLNPdtl0wdMyHEiewHz/IqG8330c+WlDqnmRa9FGiQKN+5hh455Ty0NUM=,iv:tZ+7mrlzKfQ/90Gv/tUeYMw2nfw0QKLP29sZ7dqhXDU=,tag:B0vxcC25cIgT0inwuvh8aA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
