apiVersion: v1
kind: Secret
metadata:
    name: cluster-user-auth
stringData:
    password: ENC[AES256_GCM,data:+BNNYIVZZs92Ei4APm5IhnFOmNE7R0nUpwEBWnbWw4Us/aeAt7EvXlMhLse/2T7JQP3QYMpQbreuazCe,iv:pBBrJGDC/1L2fudgz2fiklgYQc40PNQOHH9RoBY8exk=,tag:mOEDd7A6tQaKP+RE0NLdHw==,type:str]
    username: ENC[AES256_GCM,data:eEzVfoc=,iv:yHC+mV7883ANjLo8JVw5b1h9B4FbEoo9u5mNvncwTGo=,tag:h4TRMMg6mCqUbNe4I1jIkA==,type:str]
type: Opaque
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBQWkZZR0M3akZzVm1GNUVN
            d3hkQ1o5RWNTNkdudXZUM1lzdkdnRVU4M1NBCjhObmo5T0NyQ2Q5bGJScVlkclJG
            NUdFMkxBeWR5aFUvYmF5NWJIOEErMnMKLS0tIG5uRFhpQk1rRnpQcVZDcmZ3amt6
            RWRnZXUweVEyY0cvbFhEWmZ2UlRlb2cKbSg/xDadawrfcnONHyZaxg8rReqGARJ5
            mRZZHcK8WX1twjcASU0C5kycBDxeS3+/DofPX1j6dg8vISykxQQRCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2024-03-27T14:47:27Z"
    mac: ENC[AES256_GCM,data:e8rjg3sDKK1NNEbsq7bQa34MKlyjghJ06DgCLlnIGoTPd/wqGbWuh7RkqV6yadQWqM1aWPqbFxqXj3nd0nSFm+Rfwv3bEEEo+p1IWEjON/zAZVMD0U9crSLd9wOD6jmXjxHcJMye9DcHoTqZc6MAAp7C3gFfRxzJNivSCJJCkZ4=,iv:9f7Ey8YbahbdgUG3rge1jyaEMfQF9w4Pqsinf0bTM9k=,tag:5OUCrFk+XDBIgElS2VfdWg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.1
