apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-api-key
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:KA04ubLIKeiJGuDpB27BxmF+t1y6kPPduosX6VDeAbdNuSbP99LQ4w==,iv:H67qbfPdrjAWQWYs8GKz6zoN5ebYzohzDKFShrQfghQ=,tag:X1lJMvF9eCiDZ04ryuY3LA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10wjzxqwstyddl6zy02drchuy76a3fph3jznnp8agu5t9gkqjdegsj4a0ls
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBMS1lCOXNFWDNkSHh0SGhK
            azd2YmY0RFgweGZHVXNHZVh5TlkrMkR2bXpvCkdWZVFQREFOZkFIZWViZUFjRUxP
            QkswL01oSVJXMXFtSDF2UVNXOFVITk0KLS0tIEtZaUhjbllnM0lkanBvR0p5dU43
            RU1wMHhrNyt0ejBzZG8vMGdHeDdjdUkK3z+WafpMZ/lk/ZCNSqeQ/X/lE1/+jJ/V
            9fJ82jfoeT3Gj01IQvSdVi1Mj3fPCSpOzb9fPydngKSty4stCrMF8g==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-10-02T20:38:40Z"
    mac: ENC[AES256_GCM,data:JMqc3Hu4MFZoUT6LPJIxdaJ6rnkK1UDdW7pbr3xgBZp1pCGbmYumDaYrbKCFmmjIpQawT6LKo8wyAyiwS+Ztkdh/Xyh+uopDZapDzqaIBqw643wwgUhAPd92OunY4+pxVg7hwJzok5LghEPRt+KUdBapOMnfad5gnhLaoyGVGhs=,iv:9PS2AmZ1T2TINgcSg0H8WK8aTVonyZ80hs4pvOpj2L0=,tag:MomzN67WWJ22hMOVYFqCpQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.8.0
