---
apiVersion: source.toolkit.fluxcd.io/v1beta2
kind: HelmRepository
metadata:
  name: akm-registry
  namespace: flux-system
spec:
  interval: 30m
  url: https://gitlab.com/api/v4/projects/41806964/packages/helm/stable
  timeout: 3m

